<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint</artifactId>
        <version>3.0.4</version>
    </parent>

    <artifactId>sample-pinpoint</artifactId>
    <name>sample-pinpoint-projects</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Missing properties -->
        <log4j2-jdk8.version>2.12.1</log4j2-jdk8.version>
        <guava-jdk8.version>29.0-jre</guava-jdk8.version>
        <spring5.version>5.2.9.RELEASE</spring5.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <spring.security5.version>5.2.2.RELEASE</spring.security5.version>
        <javax.servlet4.version>4.0.1</javax.servlet4.version>
        <plugin.failsafe.version>2.22.2</plugin.failsafe.version>
        <plugin.surefire.version>2.22.2</plugin.surefire.version>
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>

        <!-- frontend-plugin -->
        <plugin.frontend.version>1.9.0</plugin.frontend.version>
        <!-- https://nodejs.org/ko/download/releases/ -->
        <plugin.frontend.node.version>v10.18.0</plugin.frontend.node.version>
        <plugin.frontend.npm.version>6.13.4</plugin.frontend.npm.version>
        <plugin.frontend.node.install.dir>/node_install/node-${plugin.frontend.node.version}</plugin.frontend.node.install.dir>
    </properties>

    <modules>
        <module>target-lib</module>
        <module>agent</module>
        <module>plugins</module>
        <module>plugins-it</module>
        <module>collector</module>
        <module>web</module>
        <module>agent-testweb</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>sample-pinpoint-plugins</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>sample-pinpoint-plugins-assembly</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>plugin-sample-target</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <attachClasses>true</attachClasses>
                        <classesClassifier>classes</classesClassifier>
                        <webappDirectory>${project.build.directory}/deploy</webappDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Local server -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
        </profile>
    </profiles>
</project>
